<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <h1>QUICK BITE 🍽</h1>
        </div>
        <div id="tabs-top">
            <a href="index.html">HOME</a>
            <a href="recipes.html">RECIPES</a>
            <a href="about us.html">ABOUT US</a>
        </div>
        <div id="main">
            <div id="content">
                <a class="info-box" href="#">
                    <img class="right" src="images/next-arrow.png" />
                    <img src="images/Bobotie tn.jpg" width="10%"/>
                    <h3>BOBOTIE</h3>
                    <p>Traditional Cape Malay dish</p>
                </a>

                <a class="info-box" href="#">
                    <img class="right" src="images/next-arrow.png" />
                    <img src="images/Chakalaka-1-scaled.jpg" width="10%"/>
                    <h3>CHAKALAKA</h3>
                    <p>Spicy vegetable relish</p>
                </a>

                <a class="info-box" href="#">
                    <img class="right" src="images/next-arrow.png" />
                    <img src="images/37d48b2c-964c-430a-b4ae-16c8f7346beb.webp" width="10%"/>
                    <h3>PAP&WORS with TOMATO SAUCE</h3>
                    <p>Enjoy nice delicious pap&wors.</p>
                </a>

                <a class="info-box" href="#">
                    <img class="right" src="images/next-arrow.png" />
                    <img src="images/koeksisters-south-african-plaited-doughnuts-in-syrup-180738-2.jpg" width="10%"/>
                    <h3>KOEKSISTERS</h3>
                    <p>Sticky-sweet fried dough</p>
                </a>

                <a class="info-box" href="#">
                    <img class="right" src="images/next-arrow.png" />
                    <img src="images/picNbhPJy.jpg" width="10%"/>
                    <h3>MELKTERT</h3>
                    <p>Milk tart</p>
                </a>

                <a class="info-box" href="#">
                    <img class="right" src="images/next-arrow.png" />
                    <img src="images/PeanutChaat4.webp" width="10%"/>
                    <h3>GROUNDNUT</h3>
                    <p>Peanut Stew from West Africa</p>
                </a>

                <a class="info-box" href="#">
                    <img class="right" src="images/next-arrow.png" />
                    <img src="images/Cinematic_Kino_Sesotho_Chicken_A_traditional_chicken_stew_coo_2-fotor-2024090720052_1725729405.jpg" width="10%"/>
                    <h3>SESOTHO CHICKEN STEW</h3>
                    <p>Sticky-sweet fried dough</p>
                </a>

                <a class="info-box" href="#">
                    <img class="right" src="images/next-arrow.png" />
                    <img src="images/b0b8837f915007ed266cd068a1239a88" width="10%"/>
                    <h3>Umngqusho</h3>
                    <p>Xhosa Traditional Recipe Samp and Beans</p>
                </a>

                <a class="info-box" href="#">
                    <img class="right" src="images/next-arrow.png" />
                    <img src="images/bunny chow.png" width="10%"/>
                    <h3>BUNNY CHOW</h3>
                    <p> Hollowed-out loaf filled with spicy curry (usually beef, lamb, or chicken).</p>
                </a>

                <a class="info-box" href="#">
                    <img class="right" src="images/next-arrow.png" />
                    <img src="images/peri peri chicken.png" width="10%"/>
                    <h3>PERI-PERI CHICKEN</h3>
                    <p>Flame-grilled chicken marinated in a spicy peri-peri sauce.</p>
                    
                </a>

                <a class="info-box" href="#">
                    <img class="right" src="images/next-arrow.png" />
                    <img src="images/Recipe-for-Vetkoek-and-Mince-Fat-cakes-with-minced-meat-sauce.jpg.webp" width="10%"/>
                    <h3>VETKOEK & MINCE</h3>
                    <p>: Deep-fried dough filled with curried mince or jam.</p>
                    
                </a>

                <a class="info-box" href="#">
                    <img class="right" src="images/next-arrow.png" />
                    <img src="images/b0b8837f915007ed266cd068a1239a88" width="10%"/>
                    <h3>CHEESE & CHAKALAKA BOEREWORS</h3>
                    <p> Local take on a hot dog with spicy relish and grilled sausage.</p>
                    
                </a>

                <a class="info-box" href="#">
                    <img class="right" src="images/next-arrow.png" />
                    <img src="images/baked potatoes.jpg" width="10%"/>
                    <h3>POTATO BAKE</h3>
                    <p>Creamy baked potato casserole with cheese.</p>
                </a>

                <a class="info-box" href="#">
                    <img class="right" src="images/next-arrow.png" />
                    <img src="images/chicken feet and neck.jpg" width="10%"/>
                    <h3>CHICKEN FEET & NECK</h3>
                    <p>Stewed or grilled with spices, often served as street food</p>.
                    
                </a>

                <a class="info-box" href="#">
                    <img class="right" src="images/next-arrow.png" />
                    <img src="images/morogo.png" width="10%"/>
                    <h3>MOROGO</h3>
                    <p> Leafy greens sautéed with onion and sometimes tomato.</p>
                    
                </a>

                <a class="info-box" href="#">
                    <img class="right" src="images/next-arrow.png" />
                    <img src="images/b0b8837f915007ed266cd068a1239a88" width="10%"/>
                    <h3>SNOEK BRAAI WITH Apricot Jam Glaze</h3>
                    <p>Grilled Cape snoek fish, glazed with sweet & spicy sauce.</p>
                    
                </a>

                <a class="info-box" href="#">
                    <img class="right" src="images/next-arrow.png" />
                    <img src="images/samp and lamb stew.jpg" width="10%"/>
                    <h3>SAMP & LAMB STEW</h3>
                    <p> Hearty stew made with tender lamb chunks and soft samp.</p>
                    
                </a>
               <div id="share-recipe">
                 <p1>ARE YOU ALSO A COOKER? ,SHARE YOUR RECIPE  :</p1>
                 <a href="#">CLICK HERE TO SHARE</a>
               </div>
            </div>
        </div>
        <div id="tabs-bottom">
            <a href="#">FEEDBACK</a>
            <a href="#">CONTACT US</a>
        </div>
    </body>
</html>